<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Gini Health | Home</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="assets/css/style.css" media="all"/>
</head>
<body>
    <header>
        <div class="header-nav">
            <div class="burger"><span></span><span></span><span></span></div>
        </div>
        <div class="header-content">
            <div class="logo"><img src="assets/images/logo.png" alt=""></div>
            <a href="/contact" class="yellow-btn invert contactpop">TALK TO AN EXPERT</a>
        </div>
    </header>
    <!-- popup -->
    <div class="messagepop pop">
        <img src="assets/images/form-logo.png" alt="">
        <a class="close" href="/"><img src="assets/images/close.png" alt=""></a>
        <div class="messagepop__content">  
            <form method="post" id="" action="">
                <h2>Book a Free Call With An Enrolment Specialist</h2>
                <div class="form-fields required">
                    <div>
                        <label for="">Full Name</label>
                        <input type="text" name="" id="">
                        <span>*</span>
                    </div>
                </div>
                <div class="form-fields columns">
                    <div>
                        <label for="">What is your Age:</label>
                        <select name="" id="">
                            <option value="">1</option>
                        </select>
                    </div>
                    <div class="required">
                        <label for="">Enter your Email :</label>
                        <input type="email" name="" id="">
                        <span>*</span>
                    </div>
                </div>
                <div class="form-fields columns">
                    <div class="required">
                        <label for="">Enter Your Phone No. :</label>
                        <input type="text" name="" id="">
                        <span>*</span>
                    </div>
                    <div>
                        <label for="">State :</label>
                        <select name="" id="">
                            <option value="">1</option>
                        </select>
                    </div>
                </div>
                <div class="form-fields columns">
                    <div class="required">
                        <label for="">Zip Code :</label>
                        <input type="text" name="" id="">
                        <span>*</span>
                    </div>
                    <div class="datepicker">
                        <label for="">Book a call with us  :</label>
                        <input type="text" name="" id="datepicker">
                    </div>
                </div>
                <div class="form-fields check">
                    <div>
                        Check this box if you would like to receive text messages to learn more about Gini health events, products or coaching services. You will receive approximately 5 text messages per month, and you can opt-out at any time. Message and data rate charges may apply.
                    </div>
                    <label class="checkbox">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                    
                </div>
                <div class="form-fields button">
                    <input type="submit" value="Submit" class="yellow-btn">
                </div>
                
            </form>
        </div>
    </div>
     <!-- popup -->
    <!--- Banner Start --->
    <section class="banner">
        <div class="banner__image" data-aos="fade-up"><img src="assets/images/banner.jpg" alt=""></div>
        <div class="banner__content">
            <div class="container">
                <div class="banner__content__text">
                    <h3>Goodbye to Diabetes</h3>
                    <h1>Become a Diabetes Champion with Gini Health&rsquo;s 360° Approach to reverse and manage diabetes.</h1>
                    <p>Get tailored support from a specialist endocrinologist, nurse practitioner, dietician, exercise coach and more!</p>
                    <div class="banner-cta">
                        <a href="/contact" id="" class="yellow-btn same-height contactpop" >TALK TO AN EXPERT</a>
                        <a href="#" class="yellow-btn invert"><span>FREE DOWNLOAD:</span> <br>HOW TO BEAT DIABETE</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner__bottom">
            <div class="container">
                <p>EXPERIENCE VITALITY <span>•</span> EMPOWER CONFIDENCE <span>•</span> ENJOY FREEDOM</p>
            </div>
        </div>
        
    </section>
    <!--- Banner End --->

    <!--- Two Columns Layout Start --->
    <section class="two-columns-layout" data-aos="fade-up">
        <div class="container">
            <div class="two-columns-layout__content">
                <div class="two-columns-layout__content__left">
                    <div class="text">
                        <h3>Silent Killer</h3>
                        <h2><span>Diabetes is a silent killer that</span> can have devastating effects on your health and quality of life.</h2>
                        <p> Do you feel exhausted from the day-to-day management of diabetes, juggling prescriptions and treatments? It doesn't have to be this way!</p>
                        <p> The Gini Health 360° Approach is a comprehensive and personalized diabetes management program overseen by endocrinologists, nurse practitioners, and a team of coaches who specialize in diabetes. We provide personalized coaching, evidence-based nutrition and lifestyle modifications, with close accountability all along the way to reduce complications and improve every aspect of your life.</p>
                    </div>
                </div>
                <div class="two-columns-layout__content__right">
                    <div class="image"><img src="assets/images/img1.jpg" alt=""></div>
                    <div class="text">
                        <p>Are you looking for a way to lower your HBA1c?</p>
                        <p>Are you worried about the long term implications…</p>
                        <p>Do you find it difficult to stick to a diet and exercise routine with diabetes? (text change as I added diet with exercise)</p>
                        <p>Do you feel like you need more guidance and support in managing your diabetes, blood pressure, cholesterol and weight?</p>
                        <p>Do you feel like managing your diabetes is taking over your life, and not leaving enough time for other activities?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--- Two Columns Layout End --->

    <!--- Banner 2 Start--->
    <section class="banner-two">
        <div class="banner-two__content">
            <div class="text">
                <div>
                    <h3>Eliminate Diabetes</h3>
                    <h2><span>It is possible to</span> eliminate diabetes, <span>and you don't have to do it alone.</span></h2>
                </div>
            </div>
            <img src="assets/images/banner2.jpg" alt="">
        </div>
        <div class="banner-two__columns" data-aos="fade-up">
            <div class="container">
                <div class="banner-two__columns__content">
                    <div data-aos="fade-up" data-aos-offset="200">
                        <div class="icon">
                            <img src="assets/images/icon1.png" alt="">
                        </div>
                        <h3>BE SEEN BY A SPECIALIZED MEDICAL TEAM</h3>
                        <p>Aided by a team of top-notch medical specialists, certified nutritionists, exercise experts and mindfulness facilitators; you will make remarkable strides towards regaining your health immediately.</p>
                    </div>
                    <div data-aos="fade-up" data-aos-offset="400">
                        <div class="icon">
                            <img src="assets/images/icon2.png" alt="">
                        </div>
                        <h3>GAIN INSIGHT THROUGH EDUCATIONAL COHORTS</h3>
                        <p>Take control of your diabetes with our weekly workshops and build a supportive community along the way. Learn how to reclaim your health today and start living life to its fullest!</p>
                    </div>
                    <div data-aos="fade-up" data-aos-offset="600">
                        <div class="icon">
                            <img src="assets/images/icon3.png" alt="">
                        </div>
                        <h3>1-ON-1 COACHING FOR ACCOUNTABILITY</h3>
                        <p>Follow up on your personalized plan and create actionable goals with a dedicated coach. Receive focus, accountability, motivation and feedback to make sure you are reaching your desired outcomes.</p>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" class="yellow-btn">TALK TO AN EXPERT</a>
    </section>
    <!--- Banner 2 End--->

    <!--- Two Columns Start --->
    <section class="two-columns-layout" data-aos="fade-up">
        <div class="container">
            <div class="two-columns-layout__content image-first">
                <div class="two-columns-layout__content__left" >
                    <div class="text">
                        <h3>Gini Health 360° Approach</h3>
                        <h2><span>Diabetes shouldn't be</span> MANAGED.<span>It should be</span> REVERSED.</h2>
                        <p>We know this is a difficult journey that requires commitment, but with the Gini Health 360° Approach, you can get there.</p>
                        <p>Our global studies with Gini Health 360° Approach, spanning more than 10,000 individuals worldwide, showed impressive results.</p>
                        <div class="left-text">
                            <p>2% have their blood glucose levels regulated without medication - a figure significantly higher than in the United States (50%). </p>
                            <p>75% of surveyed people had both blood pressure and sugar under control, with only 23% having this result in America. </p>
                            <p>70% were able to completely reduce or stop taking medicine altogether due to improved health conditions!</p>
    
                        </div>
                    </div>
                </div>
                <div class="two-columns-layout__content__right">
                    <div class="image"><img src="assets/images/img2.jpg" alt=""></div>
                    <!-- <div class="text">
                        <p>2% have their blood glucose levels regulated without medication - a figure significantly higher than in the United States (50%). </p>
                        <p>75% of surveyed people had both blood pressure and sugar under control, with only 23% having this result in America. </p>
                        <p>70% were able to completely reduce or stop taking medicine altogether due to improved health conditions!</p>

                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <!--- Two Columns End --->

    <!--- Testimonials Start --->
    <section class="testimonials"  data-aos="fade-up">
        <div class="container">
            <div class="testimonials__content">
                <h3>What They Say About us</h3>
                <h2>It will not only change your life, but the lives of those around you.</h2>
                <p>But don't just take our word for it. Check out some of our recent success stories:</p>
            </div>
            <div class="testimonials__columns">
                <div>
                    <div class="user-img"><img src="assets/images/user1.jpg" alt=""></div>
                    <div class="user-details">
                        <div class="rate"><img src="assets/images/stars.png" alt=""></div>
                        <p>"This is what I needed. No more going it alone! I am able to get my blood pressure back under control and I now have a healthier lifestyle.  Life is great!"</p>
                        <h3>Amber Gaige</h3>
                        <h4>Dallas, Texas</h4>
                    </div>
                </div>
                <div>
                    <div class="user-img"><img src="assets/images/user2.jpg" alt=""></div>
                    <div class="user-details">
                        <div class="rate"><img src="assets/images/stars.png" alt=""></div>
                        <p>"This is what I needed. No more going it alone! I am able to get my blood pressure back under control and I now have a healthier lifestyle.  Life is great!"</p>
                        <h3>Amber Gaige</h3>
                        <h4>Dallas, Texas</h4>
                    </div>
                </div>
                <div>
                    <div class="user-img"><img src="assets/images/user3.jpg" alt=""></div>
                    <div class="user-details">
                        <div class="rate">
                            <img src="assets/images/stars.png" alt="">
                        </div>
                        <p>"This is what I needed. No more going it alone! I am able to get my blood pressure back under control and I now have a healthier lifestyle.  Life is great!"</p>
                        <h3>Amber Gaige</h3>
                        <h4>Dallas, Texas</h4>
                    </div>
                </div>
            </div>
            <a href="#" class="yellow-btn">TALK TO AN EXPERT</a>
        </div>
    </section>
    <!--- Testimonials End --->

    <!---  Banner 3 Start--->
    <section class="banner-three"  data-aos="fade-up">
        <div class="image-mobile">
            <img src="assets/images/banner3.jpg" alt=""> 
            <div class="text">
                <div>
                    <h3>Freedom</h3>
                    <h2><span>No more insulin. No more medications.</span> It all starts here.
                </div>
            </div>
        </div>
        <div class="banner-three__content">
            <!-- <div class="image">
                <img src="assets/images/banner3.jpg" alt=""> 
            </div> -->
            <div class="right-box">
                <div>
                    <h3>Freedom</h3>
                    <h2><span>No more insulin. No more medications.</span> It all starts here.
                    </h2>
                    <div class="right-box-list">
                        <div class="number">
                            <span>01</span>
                        </div>
                        <div class="text">
                            <h3>Schedule your free consultation.</h3>
                            <p>Our team is here to offer you a complimentary, tailored consultation where we can talk about your health aspirations and work together to determine if this program is the right fit for you.</p>
                        </div>
                    </div>
                    <div class="right-box-list">
                        <div class="number">
                            <span>02</span>
                        </div>
                        <div class="text">
                            <h3>Get started on the program.</h3>
                            <p>By utilizing the most cutting-edge technology and medical expertise, we offer you instruction on how to live healthily while providing dedicated accountability to ensure that you reach your goals.</p>
                        </div>
                    </div>
                    <div class="right-box-list">
                        <div class="number">
                            <span>03</span>
                        </div>
                        <div class="text">
                            <h3>Live life on your terms.</h3>
                            <p>Free from the constant stress and worry of managing your health, you can finally start living the life you deserve. With Gini Health, you get more control over your life, so that you can take charge of your own wellness journey.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---  Banner 3 End--->

    <!--- Two Columns Start --->
    <section class="two-columns"  data-aos="fade-up">
        <div class="container">
           <div class="two-columns__content">
                <div class="text"  data-aos="fade-left">
                    <h3>Reverse Diabetes</h3>
                    <h2><span>Reverse the course of your life.</span> Reverse your diabetes.</h2>
                    <p>Diabetes is the main contributor to numerous medical issues, such as blindness, kidney disease, and impaired nerve sensation that can lead to amputation. </p>
                    <p>This chronic disease takes an average of eight years of life away from those it affects. </p>
                    <p>At Gini Health, we are determined to restore these lost years while providing individuals impacted with a quality of life they deserve - no more living with restrictions! </p>
                    <p>Medication and regular doctor visits should not be what defines your lifestyle. Rather than compounding problems, you can experience compounding benefits. </p>
                    <p>You can have the freedom now to live life fully on your own terms once again.</p>
                    <a href="#" class="yellow-btn">TALK TO AN EXPERT</a>
                </div>
                <div class="images"  data-aos="fade-right"><img src="assets/images/partner.jpg" alt=""></div>
           </div>
        </div>
    </section>
    <!--- Two Columns End --->

    <!--- Form Start --->
    <section class="form"  data-aos="fade-up">
        <div class="container position-relative">
            <div class="form__content">
                <div class="form__content__box">
                    <h2>FREE DOWNLOAD:</h2>
                    <h3>Beat Diabetes.</h3>
                    <p>Transform your life and take back control of your health with our new eBook: Beat Diabetes: 10 Steps to Reversing Your Diagnosis.</p>
                    <form action="">
                        <input type="text" name="" id="" placeholder="Name">
                        <input type="email" name="" id="" placeholder="Email">
                        <input type="submit" value="Download">
                    </form>
                </div>
                <div><img src="assets/images/tablet.png" alt=""></div>
            </div>
        </div>
    </section>
    <!--- Form End --->
    <!--- FAQs Start --->
    <section class="faq" data-aos="fade-up">
        <div class="container">
            <div class="faq__content">
                <h3>Frequently Ask Questions</h3>
                <h2><span>Do you still have questions?</span> <br>Let&rsquo;s start with some of the basics.</h2>
                <div class="accordion" id="accordion">
                    <div>
                        <h4>What type of services does Gini Health provide? </h4>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                        </div>
                    </div>
                    <div>
                        <h4>How do I get started with Gini Health? </h4>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                        </div>
                    </div>
                    <div>
                        <h4>How is Gini Health different from other healthcare providers? </h4>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                        </div>
                    </div>
                    <div>
                        <h4>Is diabetes even reversable? </h4>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                        </div>
                    </div>
                    <div>
                        <h4>What does reversal mean?</h4>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                        </div>
                    </div>
                    <div>
                        <h4>How long does the diabetes reversal program take? </h4>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                        </div>
                    </div>
                    <div>
                        <h4>Does Gini Health take my medical insurance?</h4>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                        </div>
                    </div>
                    <div>
                        <h4>Does Gini Health offer remote consultations? </h4>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                        </div>
                    </div>
                    <div>
                        <h4>What is the science of reversal? </h4>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                        </div>
                    </div>
                    
                    <div>
                        <h4>Why is my doctor not doing this? </h4>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                        </div>
                    </div>
                    
                    <div>
                        <h4>Should I tell my primary care doctor?</h4>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!--- Form End --->
    <footer>
        <div>
            <div class="footer-content">
                <div>
                    <a href="#" class="logo"><img src="assets/images/footer-logo.png" alt=""></a>
                    <h2>Live and love your life.</h2>
                    <div class="social">
                        <h3>Connect with us</h3>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3>Quick links</h3>
                    <a href="#">Lorem ipsum dolor </a>
                    <a href="#">Sit amet consectetur </a>
                    <a href="#">Adipisicing elit sed do</a>
                    <a href="#">Lusmod tempor </a>
                    <a href="#">Incididunt ut labore </a>
                    <a href="#">Et dolore magna aliqua </a>
                    <a href="#">Ut enim ad minim veniam</a>
                </div>
                <div>
                    <h3>Courses</h3>
                    <a href="#">Lorem ipsum dolor </a>
                    <a href="#">Sit amet consectetur </a>
                    <a href="#">Adipisicing elit sed do</a>
                    <a href="#">Lusmod tempor </a>
                    <a href="#">Incididunt ut labore </a>
                    <a href="#">Et dolore magna aliqua </a>
                    <a href="#">Ut enim ad minim veniam</a>
                </div>
                <div>
                    <h3>Other Resrourcess</h3>
                    <a href="#">Lorem ipsum dolor </a>
                    <a href="#">Sit amet consectetur </a>
                    <a href="#">Adipisicing elit sed do</a>
                    <a href="#">Lusmod tempor </a>
                    <a href="#">Incididunt ut labore </a>
                    <a href="#">Et dolore magna aliqua </a>
                    <a href="#">Ut enim ad minim veniam</a>
                </div>          
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <p>Copyright &copy; 2023 ginihealth All rights reserved.</p>
                    <div>
                        <a href="#">Privacy Policy</a>      
                        <a href="#">Terms &amp; Conditions</a>     
                        <a href="#">Risk Disclosure</a>
                        <a href="#">Cookie Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>