<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Gini Health | Marketing</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="assets/css/style.css" media="all"/>
</head>
<body>
    <header class="header-v2">
        <div class="header-content">
            <div class="logo"><a href="index.html"><img src="assets/images/logo_ginihealth_v2.png" alt=""></a></div>
        </div>
    </header>
    <div id="main-wrapper">
        <div class="container-fluid pt30 pt-lg-60 pb0 pb-lg-60" data-aos="fade-up">
            <div class="container width-2">
                <div class="row row-medium">
                    <div class="col-lg-6 pr-lg-4 pr-xl-5 pb50 pb-lg-0">
                        <div class="section-par par-v2">
                            <h1>Become Diabetes <br>Champion in 12 weeks</h1>
                            <p>Gini Health has the best program for Indians to reverse diabetes, control blood sugar, blood pressure, cholesterol and reduce weight through our evidence-based Gini Health 360-degree approach.</p>
                            <p>Join our free workshop today to become Diabetes Champion in 12-week program and beat diabetes.</p>
                            <div class="mt40">
                                <h4 class="mb-4"><strong>Join Our India WhatsApp  Group for free Workshop</strong></h4>
                                <form action="">
                                    <div class="com_row-form">
                                        <div><input class="form-control" type="text" name="" value="" placeholder="Your Whatsapp Number"></div>
                                        <div class="col-short"><button class="button button-primary button-wide btn-join-now">Join NOW!</button></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="com_banner-portrait banner-right ml-n15 mr-n15 ml-md-n20 mr-md-n20 ml-lg-n0 mr-lg-n0 pull-lg-r-0" style="background-image: url('assets/images/marketing/banner_diabetis_champion.jpg');"></div>
        </div>
        <div class="container-fluid bg-grey-2" data-aos="fade-up">
            <div class="container width-3">
                <div class="section-title text-center">
                    <h1>Transform Your Health in 12 Weeks</h1>
                </div>
                <div class="row row-large row-list-mb30 row-list-md-mb50 group-height theme theme-purple">
                    <div class="col-md-6" data-aos="fade-up" data-aos-offset="50">
                        <div class="co-ma-box section-par gh-md-1">
                            <h3 class="theme-text">Discover your body's user manual</h3>
                            <p>Our team of experts and coaches work with you to help you discover the user manual of your body to find the best diet and exercise plan for you. Our goal is to help you know and use this user manual that will make you confident and healthy.</p>
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-up" data-aos-offset="100">
                        <div class="co-ma-box section-par gh-md-1">
                            <h3 class="theme-text">Best Diet For You</h3>
                            <p>Our team of dieticians and health coaches will work with you to find the personalized strategy or diet and give you meal plan that meets your unique needs and helps you manage your diabetes and weight</p>
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-up" data-aos-offset="150">
                        <div class="co-ma-box section-par gh-md-1">
                            <h3 class="theme-text">Best Exercise For You</h3>
                            <p>We'll help you develop a fitness routine that works for you, including personalized workouts and coaching to keep you on track.</p>
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-up" data-aos-offset="200">
                        <div class="co-ma-box section-par gh-md-1">
                            <h3 class="theme-text">Be Stress Free and Sleep Better</h3>
                            <p>We understand that managing diabetes can be stressful. Our program includes regular meditation sessions to help you manage your stress and improve your mental health.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" data-aos="fade-up">
            <div class="container width-4">
                <div class="section-title text-center">
                    <h1>The Benefits of Joining the Diabetes <br class="d-none d-md-block">Champion Program</h1>
                </div>
                <div class="row row-large row-list-mb30 row-list-md-mb50 group-height theme theme-purple">
                    <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-offset="50">
                        <div class="co-ma-box section-par gh-md-1">
                            <h3 class="theme-text">Control Your Blood Sugar and Weight</h3>
                            <p>Our evidence-based approach will help you take control of your blood sugar levels and keep them within a healthy range. Diabetes Reversal or Intensive Management of Diabetes. We aim to help you lose 10% of body weight.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-offset="100">
                        <div class="co-ma-box section-par gh-md-1">
                            <h3 class="theme-text">Lower Your Blood Pressure</h3>
                            <p>High blood pressure is a major risk factor for diabetes. Our program will help you manage your blood pressure and reduce your risk of complications.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-offset="150">
                        <div class="co-ma-box section-par gh-md-1">
                            <h3 class="theme-text">Reduce Cholesterol Levels</h3>
                            <p>High levels of bad cholesterol can increase your risk of heart disease and other complications. Our program will help you keep your cholesterol levels in check.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-grey-2" data-aos="fade-up">
            <div class="container width-3">
                <div class="section-title text-center">
                    <h1>Why Choose Gini Health</h1>
                </div>
                <div class="row row-large row-list-mb30 row-list-md-mb50 group-height theme theme-purple">
                    <div class="col-md-6" data-aos="fade-up" data-aos-offset="50">
                        <div class="co-ma-box section-par gh-md-1">
                            <h3 class="theme-text">Experience & Expertise</h3>
                            <p>We're a Canadian company. We run programs in the US and India. You will get same care in India that we provide in the US. We have a team of world-class specialist doctors (endocrinologists) and healthcare professionals with decades of experience in diabetes management. We've helped thousands of people all over the world get their health back on track. We run both digital programs and can see you in person too in our network of doctors in different cities.</p>
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-up" data-aos-offset="100">
                        <div class="co-ma-box section-par gh-md-1">
                            <h3 class="theme-text">Personalized Care</h3>
                            <p>We understand that every person is unique, which is why our program is tailored to your specific needs. Our personalized approach ensures that you get the care you need to succeed. We will make you self reliant, confident and on track for long term success.</p>
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-up" data-aos-offset="150">
                        <div class="co-ma-box section-par gh-md-1">
                            <h3 class="theme-text">Research Driven</h3>
                            <p>Our approach is grounded in proven scientific research. We have our published scientific research on Indian people. We're committed to staying up-to-date with the latest advancements in diabetes treatment to ensure that our program is always evidence-based.</p>
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-up" data-aos-offset="200">
                        <div class="co-ma-box section-par gh-md-1">
                            <h3 class="theme-text">Continuous Support</h3>
                            <p>We don't just stop after the 12-week program. We'll continue to support you on your health journey to ensure that you're able to maintain positive habits and continue to improve your health</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" data-aos="fade-up">
            <div class="container width-4">
                <div class="section-title text-center">
                    <h1>Reviews</h1>
                </div>
                <div class="row row-list-mb40 theme theme-purple">
                    <div class="col-6 col-md-4" data-aos="fade-up" data-aos-offset="50">
                        <div class="text-center">
                            <div class="co-ma-circle mb20 mb-md-30" style="background-image: url('assets/images/marketing/review1.jpg');"></div>
                            <div class="section-par">
                                <h3 class="theme-text mb-3">Ruchi</h3>
                                <p>HBA1C decreased from <br> 10% to 6%</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4" data-aos="fade-up" data-aos-offset="100">
                        <div class="text-center">
                            <div class="co-ma-circle mb20 mb-md-30" style="background-image: url('assets/images/marketing/review2.jpg');"></div>
                            <div class="section-par">
                                <h3 class="theme-text mb-3">Shashi</h3>
                                <p>Blood pressure went from <br> 140/90 to 120/80</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4" data-aos="fade-up" data-aos-offset="150">
                        <div class="text-center">
                            <div class="co-ma-circle mb20 mb-md-30" style="background-image: url('assets/images/marketing/review3.jpg');"></div>
                            <div class="section-par">
                                <h3 class="theme-text mb-3">Raj</h3>
                                <p>Cholesterol dropped from <br> 220 to 180</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-grey-2 pb0 pb-lg-110" data-aos="fade-up">
            <div class="container width-2">
                <div class="row justify-content-end theme theme-purple">
                    <div class="col-lg-6 pl-lg-4 pl-xl-5 pb50 pb-lg-0">
                        <div class="section-par">
                            <h1>Invest in Your Health and <br class="d-none d-md-block">Mindset for a Better Life</h1>
                            <p>Our Diabetes Champion program is more than just a program for managing diabetes. It's an investment in your health and mindset for a happier, healthier future.</p>
                            <ul class="mt50 row-list-mb30">
                                <li>
                                    <div class="co-ma-inv-set">
                                        <div class="col-short">
                                            <div class="co-ma-inv-icon" style="background-image: url('assets/images/marketing/icon_better_sleep.png');"></div>
                                        </div>
                                        <div class="section-par">
                                            <h3 class="mb-1 theme-text">Better Sleep</h3>
                                            <p>Managing diabetes can help you sleep better, improving your overall health and wellness</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="co-ma-inv-set">
                                        <div class="col-short">
                                            <div class="co-ma-inv-icon" style="background-image: url('assets/images/marketing/icon_increased_energy.png');"></div>
                                        </div>
                                        <div class="section-par">
                                            <h3 class="mb-1 theme-text">Increased Energy</h3>
                                            <p>With better blood sugar management, you'll have more energy throughout the day.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="co-ma-inv-set">
                                        <div class="col-short">
                                            <div class="co-ma-inv-icon" style="background-image: url('assets/images/marketing/icon_improved_mood.png');"></div>
                                        </div>
                                        <div class="section-par">
                                            <h3 class="mb-1 theme-text">Improved Mood</h3>
                                            <p>Managing diabetes can help reduce stress and anxiety, improving your mood and overall quality of life.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="co-ma-inv-set">
                                        <div class="col-short">
                                            <div class="co-ma-inv-icon" style="background-image: url('assets/images/marketing/icon_lowered_risks.png');"></div>
                                        </div>
                                        <div class="section-par">
                                            <h3 class="mb-1 theme-text">Lowered Risk of Complications</h3>
                                            <p>By managing your blood sugar levels and other health factors, you'll reduce your risk of complications like heart disease, stroke, and kidney disease.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="com_banner-portrait banner-left ml-n15 mr-n15 ml-md-n20 mr-md-n20 ml-lg-n0 mr-lg-n0 pull-lg-r-0" style="background-image: url('assets/images/marketing/banner_invest_your_health.jpg');"></div>
        </div>
        <div class="container-fluid" data-aos="fade-up">
            <div class="container width-4">
                <div class="section-title text-center">
                    <h1>Get Transformed in Just 12 Weeks</h1>
                </div>
                <div class="row row-large row-list-mb30 row-list-md-mb50 group-height theme theme-purple">
                    <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-offset="50">
                        <div class="co-ma-box section-par gh-md-1">
                            <h3 class="theme-text">Improved Health</h3>
                            <p>Our program will help you take control of your health and improve your overall wellness.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-offset="100">
                        <div class="co-ma-box section-par gh-md-1">
                            <h3 class="theme-text">Increased Confidence</h3>
                            <p>By managing your diabetes, you'll feel more confident in your ability to take care of yourself and your health.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-offset="150">
                        <div class="co-ma-box section-par gh-md-1">
                            <h3 class="theme-text">Greater Happiness</h3>
                            <p>Managing your diabetes can lead to improved mood, more energy, and a greater sense of overall happiness and wellbeing.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-grey-2 pb0 pb-lg-110" data-aos="fade-up">
            <div class="container width-2">
                <div class="row row-medium pt-lg-60 pb-lg-60">
                    <div class="col-lg-6 pr-lg-4 pr-xl-5 pb50 pb-lg-0">
                        <div class="section-par par-v2">
                            <h1>Unleash Your True Potential with Our Free Identity Workshop</h1>
                            <p>Ready to take your transformation to the next level? Join our free Identity Workshop and discover how to unleash your true potential</p>
                            <div class="mt40">
                                <h4 class="mb-4"><strong>Join Our India WhatsApp  Group forfree Workshop</strong></h4>
                                <form action="">
                                    <div class="com_row-form">
                                        <div><input class="form-control" type="text" name="" value="" placeholder="Your Whatsapp Number"></div>
                                        <div class="col-short"><button class="button button-primary button-wide btn-join-now">Join NOW!</button></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="com_banner-portrait banner-right ml-n15 mr-n15 ml-md-n20 mr-md-n20 ml-lg-n0 mr-lg-n0 pull-lg-r-0" style="background-image: url('assets/images/marketing/banner_unleash_true_potential.jpg'); background-position: 50% 0%;"></div>
        </div>
        <div class="container-fluid bg-black bg-purple-2" data-aos="fade-up">
            <div class="container width-4">
                <div class="section-par text-center">
                    <h1>Invest in Your Health and Future Today</h1>
                    <p>Don't wait - invest in your health and future today by joining the Gini Health Diabetes Champion program. <br>Get the same standard of care in India as we provide in California</p>
                    <div class="container width-5 mt40">
                        <form action="">
                            <div class="com_row-form">
                                <div><input class="form-control" type="text" name="" value="" placeholder="Your Whatsapp Number"></div>
                                <div class="col-short"><button class="button button-primary button-wide btn-join-now">Join NOW!</button></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- popup -->
    <div style="display: none;">
        <div id="book-online-workshop" class="popup-content" custom-class="popup-grey">
            <div class="popup-content-header text-center">
                <div class="logo"><img src="assets/images/logo_ginihealth_v2.png" width="120" alt=""></div>
            </div>
            <div class="popup-content-main">
                <div class="container width-6 pl-0 pr-0 theme theme-purple">
                    <div class="po-co-box">
                        <div class="container width-7">
                            <div class="section-title text-center">
                                <h3 class="theme-text">Book Our free Online <span class="no-wrap">Workshop Today!</span></h3>
                            </div>
                            <form action="thank-you.html">
                                <div class="com_form-group">
                                    <div class="form-group">
                                        <label class="label" for="">Contact Number ( Whatapp)</label>
                                        <input class="form-control" type="text" name="" value="" placeholder="9XXXXXXXXXX">
                                    </div>
                                    <div class="form-group">
                                        <label class="label" for="">Full Name</label>
                                        <input class="form-control" type="text" name="" value="" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label class="label" for="">Email Address</label>
                                        <input class="form-control" type="text" name="" value="" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label class="label" for="">Select a Date &amp; Time (IST)</label>
                                        <div class="com_date-time-picker" data-date-time-picker="0,30,10:00|10:30|11:00|16:00|16:30|17:00">
                                            <div class="icon"><i class="fa fa-calendar"></i></div>
                                            <input class="form-control" type="text" name="" value="" placeholder="">
                                        </div>
                                    </div>
                                    <div class="form-group mt30">
                                        <label class="com_checkbox">
                                            <input type="checkbox" name="" value="">
                                            Check this box if you would like to receive text messages to learn more about Gini health events, products or coaching services. You will receive approximately 5 text messages per month, and you can opt-out at any time. Message and data rate charges may apply.
                                        </label>
                                    </div>
                                    <div class="form-group text-center mt40">
                                        <button class="button button-primary width-2">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>