<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Gini Health | Thank You!</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="assets/css/style.css" media="all"/>
</head>
<body>
    <header class="header-v2">
        <div class="header-content">
            <div class="logo"><a href="index.html"><img src="assets/images/logo_ginihealth_v2.png" alt=""></a></div>
        </div>
    </header>
    <div id="main-wrapper">
        <div class="container-fluid" data-aos="fade-up">
            <div class="container width-4">
                <div class="section-par text-center theme theme-purple">
                    <h3 class="theme-text">Thank You for Registering for Our Free Online Workshop!</h3>
                    <p>We'll email you the details about the workshop, including a link to join our WhatsApp group. We're excited to share our knowledge with you and hope you find the WhatsApp group to be a helpful resource. Contact us at [contact information] if you have any questions. Thanks again for signing up, and we look forward to seeing you soon!</p>
                    <div class="mt40"><a class="button button-primary" href="https://chat.whatsapp.com/LKuaADpB7QHLIPzo0bUWec" target="_blank">Join on WhatsApp</a></div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <div class="footer-content">
                <div>
                    <a href="#" class="logo"><img src="assets/images/footer-logo.png" alt=""></a>
                    <h2>Live and love your life.</h2>
                    <div class="social">
                        <h3>Connect with us</h3>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3>Quick links</h3>
                    <a href="#">Lorem ipsum dolor </a>
                    <a href="#">Sit amet consectetur </a>
                    <a href="#">Adipisicing elit sed do</a>
                    <a href="#">Lusmod tempor </a>
                    <a href="#">Incididunt ut labore </a>
                    <a href="#">Et dolore magna aliqua </a>
                    <a href="#">Ut enim ad minim veniam</a>
                </div>
                <div>
                    <h3>Courses</h3>
                    <a href="#">Lorem ipsum dolor </a>
                    <a href="#">Sit amet consectetur </a>
                    <a href="#">Adipisicing elit sed do</a>
                    <a href="#">Lusmod tempor </a>
                    <a href="#">Incididunt ut labore </a>
                    <a href="#">Et dolore magna aliqua </a>
                    <a href="#">Ut enim ad minim veniam</a>
                </div>
                <div>
                    <h3>Other Resrourcess</h3>
                    <a href="#">Lorem ipsum dolor </a>
                    <a href="#">Sit amet consectetur </a>
                    <a href="#">Adipisicing elit sed do</a>
                    <a href="#">Lusmod tempor </a>
                    <a href="#">Incididunt ut labore </a>
                    <a href="#">Et dolore magna aliqua </a>
                    <a href="#">Ut enim ad minim veniam</a>
                </div>          
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <p>Copyright &copy; 2023 ginihealth All rights reserved.</p>
                    <div>
                        <a href="#">Privacy Policy</a>      
                        <a href="#">Terms &amp; Conditions</a>     
                        <a href="#">Risk Disclosure</a>
                        <a href="#">Cookie Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/jquery-ui.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>